<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
  </navigation>
</def>




<!-- ====== Junior Pages ====== -->

<def tag="index-page" for="Junior">
  <page merge title="#{ht 'junior.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page junior" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="junior.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="junior.form.new.heading">New Junior</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(Junior)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="Junior">
  <page merge title="#{ht 'junior.new.title', :default=>[' New Junior'] }">
    <body: class="new-page junior" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.new.heading">
          New Junior
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'junior.actions.create', :default=>['Create Junior']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Junior">
  <page merge title="#{ht 'junior.show.title', :default=>['Junior'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page junior" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.show.heading" name="#{name(:no_wrapper => true)}">
          Junior <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="junior.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Junior
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Junior">
  <page merge title="#{ht 'junior.edit.title', :default=>['Edit Junior'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page junior" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Junior
        </ht>
      </h2>
      <delete-button label="#{ht 'junior.actions.delete', :default=>['Remove This Junior']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="Junior">

  <page title="#{ht 'junior.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="Junior">
  <page title="#{ht 'junior.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="Junior">
  <page title="#{ht 'junior.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Phase Pages ====== -->

<def tag="index-page" for="Phase">
  <page merge title="#{ht 'phase.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page phase" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="phase.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="phase.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="phase.actions.new">New Phase</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Phase">
  <page merge title="#{ht 'phase.new.title', :default=>[' New Phase'] }">
    <body: class="new-page phase" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="phase.new.heading">
          New Phase
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'phase.actions.create', :default=>['Create Phase']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Phase">
  <page merge title="#{ht 'phase.show.title', :default=>['Phase'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page phase" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="phase.show.heading" name="#{name(:no_wrapper => true)}">
          Phase <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="phase.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Phase
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="status, project" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="task.collection.heading" count="&this.tasks.count" >
            <human-collection-name collection="tasks" your/>
          </ht>
        </h3>

        <sortable-collection:tasks param="collection"/>

        <section param="add-to-collection" if="&can_create?(@phase.tasks)">
          <h3 param="add-form-heading">
            <ht key="task.collection.add_form_heading" count="1">
              Add a Task
            </ht>
          </h3>
          <form with="&@task || new_for_current_user(@phase.tasks)" owner="phase" without-cancel param>
            <field-list: skip="phase"/>
            <submit: label="#{ht 'task.actions.add', :default=>['Add'] }"/>
          </form>
        </section>
      </section>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Phase">
  <page merge title="#{ht 'phase.edit.title', :default=>['Edit Phase'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page phase" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="phase.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Phase
        </ht>
      </h2>
      <delete-button label="#{ht 'phase.actions.delete', :default=>['Remove This Phase']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-project-page" polymorphic/>
<def tag="new-for-project-page" for="Phase">
  <page merge title="#{ht 'phase.new_for_owner.title', :default=>['New Phase for']} #{name :with => @project}">
    <body: class="new-for-owner-page  phase" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="phase.new_for_owner.heading">
          New Phase
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="phase.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@project"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="project" method="post" param>
        <field-list: skip="project"/>
        <submit: label="#{ht 'phase.actions.create', :default=>['Create Phase']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== ProjectMembership Pages ====== -->

<def tag="index-page" for="ProjectMembership">
  <page merge title="#{ht 'project_membership.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page project-membership" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project_membership.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="project_membership.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="project_membership.form.new.heading">New Project membership</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(ProjectMembership)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="ProjectMembership">
  <page merge title="#{ht 'project_membership.new.title', :default=>[' New Project membership'] }">
    <body: class="new-page project-membership" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project_membership.new.heading">
          New Project membership
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'project_membership.actions.create', :default=>['Create Project membership']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ProjectMembership">
  <page merge title="#{ht 'project_membership.show.title', :default=>['Project membership'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page project-membership" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project_membership.show.heading" name="#{name(:no_wrapper => true)}">
          Project membership <name/>
        </ht>
      </h2>

      <record-flags fields="contributor" param/>
    </content-header:>

    <content-body: param>
      <field-list fields="junior, project" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ProjectMembership">
  <page merge title="#{ht 'project_membership.edit.title', :default=>['Edit Project membership'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page project-membership" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project_membership.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Project membership
        </ht>
      </h2>
      <delete-button label="#{ht 'project_membership.actions.delete', :default=>['Remove This Project membership']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Project Pages ====== -->

<def tag="index-page" for="Project">
  <page merge title="#{ht 'project.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page project" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="project.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Project">
  <page merge title="#{ht 'project.new.title', :default=>[' New Project'] }">
    <body: class="new-page project" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project.new.heading">
          New Project
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'project.actions.create', :default=>['Create Project']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Project">
  <page merge title="#{ht 'project.show.title', :default=>['Project'], :name => name(:no_wrapper => true) }" >

    <body: class="show-page project" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project.show.heading" name="#{name(:no_wrapper => true)}">
          Project <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:owner param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="project.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Project
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="phase.collection.heading" count="&this.phases.count" >
            <human-collection-name collection="phases" your/>
          </ht>
        </h3>

        <collection:phases param/>

        <a:phases action="new" if="&can_create?(@project.phases)" param="new-link">
          <ht key="phase.actions.new" count="1">
            New Phase
          </ht>
        </a:phases>
      </section>
    </content-body:>

    <aside: param>
      <section param="memberships-collection-section">
        <h3 param="memberships-collection-heading">
          <ht key="project_membership.collection.heading" count="&this.memberships.count" >
            <human-collection-name collection="memberships" your/>
          </ht>
        </h3>
        <collection:memberships  param="memberships-collection"/>
      </section>
    </aside:>

  </page>
</def>


<def tag="edit-page" for="Project">
  <page merge title="#{ht 'project.edit.title', :default=>['Edit Project'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page project" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Project
        </ht>
      </h2>
      <delete-button label="#{ht 'project.actions.delete', :default=>['Remove This Project']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-owner-page" polymorphic/>
<def tag="new-for-owner-page" for="Project">
  <page merge title="#{ht 'project.new_for_owner.title', :default=>['New Project for']} #{name :with => @owner}">
    <body: class="new-for-owner-page  project" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="project.new_for_owner.heading">
          New Project
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="project.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@owner"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="owner" method="post" param>
        <field-list: skip="owner"/>
        <submit: label="#{ht 'project.actions.create', :default=>['Create Project']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== Task Pages ====== -->

<def tag="index-page" for="Task">
  <page merge title="#{ht 'task.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="task.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="task.form.new.heading">New Task</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(Task)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="Task">
  <page merge title="#{ht 'task.new.title', :default=>[' New Task'] }">
    <body: class="new-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.new.heading">
          New Task
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'task.actions.create', :default=>['Create Task']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Task">
  <page merge title="#{ht 'task.show.title', :default=>['Task'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page task" param/>

    <content-header: param>
      <a:phase param="parent-link">&laquo; <ht key="task.actions.back_to_parent" parent="Phase" name="&this">Back to <name/></ht></a:phase>
      <h2 param="heading">
        <ht key="task.show.heading" name="#{name(:no_wrapper => true)}">
          Task <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="task.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Task
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="deadline, position" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Task">
  <page merge title="#{ht 'task.edit.title', :default=>['Edit Task'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page task" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="task.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Task
        </ht>
      </h2>
      <delete-button label="#{ht 'task.actions.delete', :default=>['Remove This Task']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>







