<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
  </navigation>
</def>




<!-- ====== Junior Pages ====== -->

<def tag="index-page" for="Junior">
  <page merge title="#{ht 'junior.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page junior" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="junior.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="junior.form.new.heading">New Junior</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(Junior)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="Junior">
  <page merge title="#{ht 'junior.new.title', :default=>[' New Junior'] }">
    <body: class="new-page junior" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.new.heading">
          New Junior
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'junior.actions.create', :default=>['Create Junior']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Junior">
  <page merge title="#{ht 'junior.show.title', :default=>['Junior'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page junior" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.show.heading" name="#{name(:no_wrapper => true)}">
          Junior <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="junior.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Junior
        </ht>
      </a>
    </content-header:>

    <content-body: param>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Junior">
  <page merge title="#{ht 'junior.edit.title', :default=>['Edit Junior'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page junior" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Junior
        </ht>
      </h2>
      <delete-button label="#{ht 'junior.actions.delete', :default=>['Remove This Junior']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="Junior">

  <page title="#{ht 'junior.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="Junior">
  <page title="#{ht 'junior.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="Junior">
  <page title="#{ht 'junior.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="junior.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


