<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1>Clover's clever, use it ! <app-name/></h1>
      <section class="welcome-message">
        <h3>Still rough around the edges but Clover, JEENISo's management web app, is pretty functional !</h3>
        <ul>
          <%= link_to image_tag("jeeniso.png", alt: "jeeniso"), 'http://jeeniso.net/' %>
        </ul>

        <% if Junior.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || Junior.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body">
    <section class="content-body" if="&logged_in?">
      <h3>Your Projects</h3>
      <collection:projects with="&current_user"><card without-creator-link/></collection>
    </section>
  </content:>

</page>
