<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1><app-name/>'s clever, use it ! </h1>
      <section class="welcome-message">
        <h3></h3>
        <ul>
          <%= link_to image_tag("jeeniso.png", alt: "jeeniso"), 'http://jeeniso.net/' %>
        </ul>

        <% if Junior.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || Junior.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    
    <section with="&current_user" class="content-body" if="&logged_in?">
      <h3>Your Projects</h3>
      <collection:projects><card without-creator-link/></collection>

      <a:projects action="new">New Project</a>

      <h3>Projects you have joined</h3>
      <collection:joined-projects><card without-creator-link/></collection>
    </section>
  </content:>

</page>
