<show-page>
  <collection: replace>
  <table-plus with="&@phases" fields="this, tasks_count, status">
  	<prepend-header:>
      <div class="filter">
        Display by status: <filter-menu param-name="status" options="&Phase.all"/>
      </div>
    </prepend-header:>
    <empty-message:>No phases match your criteria</empty-message:>
  </table-plus>
  </collection:>
<aside:>
    <h2>Project Members</h2>
    <collection:memberships part="members">
      <card><heading:><a:junior/></heading:></card>
    </collection>

    <form:memberships.new update="members" reset-form refocus-form>
      <div>
        Add a member:
        <name-one:junior/>
      </div>
   </form>
  </aside:>

</show-page>